{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Command": "http://command-clusterip-srv:8080/api/c/platform",
  "_Command": "http://localhost:5277/api/c/platform",
  "ConnectionStrings": {
    "SupportConnection": "Server=mssql-clusterip-srv,1433;Initial Catalog=supportdb;User Id=sa;Password=pa55w0rd!;TrustServerCertificate=True"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://support-clusterip-srv:666"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://support-clusterip-srv:8080"
      }
    }
  }
}
