{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "ColorBehavior": "Enabled"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConn": "Server=localhost;Port=5432;Database=supportdb;Username=postgres;Password=admin"
  },
  "JwtSettings": {
    "Issuer": "AuthApi",
    "Audience": "AuthApiClient",
    "SecurityKey": "a7f2d9e1b4c630f82d9a5e4b7c1d0e92f8a3b5c6d7e8f9a0b1c2d3e4f5a6b7c8",
    "AccessTokenExpirationMinutes": 3600,
    "RefreshTokenExpirationDays": 7
  },
  "Frontend": {
    "BaseUrl": "https://frontend-domain"
  }
}
