{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "support@example.com",
    "Password": "your-app-password",
    "FromEmail": "support@example.com",
    "FromName": "Support",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
