{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "ColorBehavior": "Enabled"
      }
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "support@example.com",
    "Password": "password",
    "SenderName": "Support",
    "SenderEmail": "no-replaysupport@example.com",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
